{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cart.db"
    // "DefaultConnection": "Data Source=nikolo-site-production.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
